C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\vb_item_management_1124160177.exe.config
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\vb_item_management_1124160177.exe
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\vb_item_management_1124160177.pdb
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\vb_item_management_1124160177.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework6.Npgsql.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\Npgsql.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Buffers.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Memory.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Text.Json.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Threading.Channels.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.ValueTuple.dll
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\EntityFramework6.Npgsql.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\Npgsql.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Buffers.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Memory.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Text.Json.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Threading.Channels.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\bin\Debug\System.ValueTuple.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.vbproj.AssemblyReference.cache
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.Form1.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.Resources.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.vbproj.GenerateResource.cache
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.vbproj.CoreCompileInputs.cache
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_.A9E49CD0.Up2Date
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.exe
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.xml
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.pdb
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.Item.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.itemForm.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.postForm_.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.vendorForm.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.Position.resources
C:\Users\user\Documents\vb_File\vb_item_management_1124160177\vb_item_management_1124160177\obj\Debug\vb_item_management_1124160177.Vendor.resources
